RRRRRRRRRRRRRRRRRRRRRRRRRRR
R   R       R       R     R
R1R RRR RRR RRR R R R R R R
R R   R R R     R R R  ER R
R RRR R R RER RRR R RRR R R
R  ER     R R R R R     R R
R RRR R RRR RRR RRRRRR RR R
R   R R R     R R   R  4  R
R RRR R RRR0R R R R R R RRR
R   R       R R R R   R R R
R R R RRRRRRR R R R RRRRR R
R R R         R   R R     R
RRR R RRRRR RRRRRRR R RRR R
R         R       R   R R R
R RRRRRRRRR R RRR R R R R R
R R 2     R R   R   R  3  R
R R R RRR RRRRR RRRRRRRRR R
R   R R R RE          R   R
R R R R R RRR RRRRRRR RRR R
R R     R       R         R
RRRRRRRRRRRRRRRRRRRRRRRRRRR