<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Menus.ChangePasswordMenu"
            prefHeight="200.0" prefWidth="400.0">
    <center>
        <VBox alignment="CENTER" >
            <HBox alignment="CENTER" >
                <GridPane fx:id="passwordGridPane" >
                    <PasswordField />
                </GridPane>
                <Label text="گــــــــذرواژه : " />
            </HBox>

            <HBox alignment="CENTER" >
                <GridPane fx:id="passwordRepGridPane">
                    <PasswordField />
                </GridPane>
                <Label text="تکرار گذرواژه : " />
            </HBox>

            <GridPane fx:id="messageGridPane" alignment="CENTER" >
                <Label text=""/>
            </GridPane>

            <Button text="درخـــواست انجام" onMouseClicked="#requestByMouse" onKeyPressed="#requestByKey"/>

        </VBox>
    </center>

    <stylesheets>
        <URL value="@buttonCss.css"/>
    </stylesheets>
</BorderPane>
