<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Menus.DeleteAccountMenu"
            prefHeight="300.0" prefWidth="400.0">
    <center>
        <VBox alignment="CENTER">
            <Label text="آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟" />
            <Button text="بله" onMouseClicked="#deleteAccountByMouse" onKeyPressed="#deleteAccountByKey"/>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@buttonCss.css"/>
    </stylesheets>
</BorderPane>
